IMAGE_PATH             = /home/coder/cccl/build/docs/img

AUTOLINK_SUPPORT       = YES
DISTRIBUTE_GROUP_DOC   = YES
EXTRACT_LOCAL_CLASSES  = NO
FULL_PATH_NAMES        = YES
INLINE_INHERITED_MEMB  = YES
JAVADOC_AUTOBRIEF      = YES
MACRO_EXPANSION        = YES
MULTILINE_CPP_IS_BRIEF = YES
QUIET                  = YES
SORT_MEMBER_DOCS       = NO

GENERATE_HTML          = NO
GENERATE_LATEX         = NO
GENERATE_XML           = YES
XML_PROGRAMLISTING     = YES

DOXYFILE_ENCODING      = UTF-8
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.c *.cc *.cxx *.cpp *.c++ *.h *.hpp *.cpp *.cu *.cuh
EXTENSION_MAPPING      = cuh=c++ cu=c++

EXCLUDE_SYMBOLS        = "*detail*"
EXCLUDE_SYMBOLS        += "__*"
EXCLUDE_SYMBOLS        += "_A*"
EXCLUDE_SYMBOLS        += "_B*"
EXCLUDE_SYMBOLS        += "_C*"
EXCLUDE_SYMBOLS        += "_D*"
EXCLUDE_SYMBOLS        += "_E*"
EXCLUDE_SYMBOLS        += "_F*"
EXCLUDE_SYMBOLS        += "_G*"
EXCLUDE_SYMBOLS        += "_H*"
EXCLUDE_SYMBOLS        += "_I*"
EXCLUDE_SYMBOLS        += "_J*"
EXCLUDE_SYMBOLS        += "_K*"
EXCLUDE_SYMBOLS        += "_L*"
EXCLUDE_SYMBOLS        += "_M*"
EXCLUDE_SYMBOLS        += "_N*"
EXCLUDE_SYMBOLS        += "_O*"
EXCLUDE_SYMBOLS        += "_P*"
EXCLUDE_SYMBOLS        += "_Q*"
EXCLUDE_SYMBOLS        += "_R*"
EXCLUDE_SYMBOLS        += "_S*"
EXCLUDE_SYMBOLS        += "_T*"
EXCLUDE_SYMBOLS        += "_U*"
EXCLUDE_SYMBOLS        += "_V*"
EXCLUDE_SYMBOLS        += "_W*"
EXCLUDE_SYMBOLS        += "_X*"
EXCLUDE_SYMBOLS        += "_Y*"
EXCLUDE_SYMBOLS        += "_Z*"

ALIASES                 = "rst=\verbatim embed:rst"
ALIASES                += "endrst=\endverbatim"
ALIASES                += "inlinerst=\verbatim embed:rst:inline"
ALIASES                += "thread_safety=@par Thread Safety^^"
ALIASES                += "rstref{1}=\verbatim embed:rst:inline :ref:`\1` \endverbatim"
ALIASES                += "rstdoc{1}=\verbatim embed:rst:inline :doc:`\1` \endverbatim"

PREDEFINED              = DOXYGEN_BUILD=1
PREDEFINED             += DOXYGEN_SHOULD_SKIP_THIS=1
PREDEFINED             += "__align__(x)="
PREDEFINED             += "__declspec(x)="
PREDEFINED             += "__device__"
PREDEFINED             += "__forceinline__"
PREDEFINED             += "__global__"
PREDEFINED             += "__host__"
PREDEFINED             += "_CCCL_ALIAS_ATTRIBUTE(x)="
PREDEFINED             += "_CCCL_CUDACC_AT_LEAST(x, y)=1"
PREDEFINED             += "_CCCL_CUDACC_BELOW(x, y)=0"
PREDEFINED             += "_CCCL_DEVICE="
PREDEFINED             += "_CCCL_DIAG_POP="
PREDEFINED             += "_CCCL_DIAG_PUSH="
PREDEFINED             += "_CCCL_DIAG_SUPPRESS_CLANG(x)="
PREDEFINED             += "_CCCL_DIAG_SUPPRESS_GCC(x)="
PREDEFINED             += "_CCCL_DIAG_SUPPRESS_ICC(x)="
PREDEFINED             += "_CCCL_DIAG_SUPPRESS_MSVC(x)="
PREDEFINED             += "_CCCL_DIAG_SUPPRESS_NVHPC(x)="
PREDEFINED             += "_CCCL_EXEC_CHECK_DISABLE="
PREDEFINED             += "_CCCL_FORCEINLINE="
PREDEFINED             += "_CCCL_GLOBAL_CONSTANT=constexpr"
PREDEFINED             += "_CCCL_HIDE_FROM_ABI="
PREDEFINED             += "_CCCL_HOST_DEVICE="
PREDEFINED             += "_CCCL_HOST="
PREDEFINED             += "_CCCL_IF_CONSTEXPR=if constexpr"
PREDEFINED             += "_CCCL_INLINE_VAR=inline"
PREDEFINED             += "_CCCL_NODISCARD_FRIEND="
PREDEFINED             += "_CCCL_NODISCARD=[[nodiscard]]"
PREDEFINED             += "_CCCL_STD_VER=2020"
PREDEFINED             += "_CCCL_SUPPRESS_DEPRECATED_POP"
PREDEFINED             += "_CCCL_SUPPRESS_DEPRECATED_PUSH"
PREDEFINED             += "_CCCL_VISIBILITY_HIDDEN"
PREDEFINED             += "_CCCL_TRAIT(x, y)=x<y>::value"
PREDEFINED             += "_CUDA_VMR=cuda::mr"
PREDEFINED             += "_CUDA_VSTD=cuda::std"
