@INCLUDE               = /home/coder/cccl/docs/doxyfiles/common.conf

PROJECT_NAME           = cudax
OUTPUT_DIRECTORY       = /home/coder/cccl/build/docs/cudax/doxygen
GENERATE_TAGFILE       = /home/coder/cccl/build/docs/cudax/doxygen/cudax.tag

INPUT                  = ../cudax/include
RECURSIVE              = YES

STRIP_FROM_PATH        = ../cudax/include
STRIP_FROM_INC_PATH    = ../cudax/include

EXCLUDE_SYMBOLS        += "UNITTEST"
EXCLUDE_SYMBOLS        += "RESERVED*"
EXCLUDE_SYMBOLS        += "reserved*"

PREDEFINED             += "_CUDAX_API"
PREDEFINED             += "_CUDAX_DEVICE_API"
PREDEFINED             += "_CUDAX_HOST_API"
PREDEFINED             += "_CUDAX_PUBLIC_API"
PREDEFINED             += "_CUDAX_TRIVIAL_API"
PREDEFINED             += "_CUDAX_TRIVIAL_DEVICE_API"
PREDEFINED             += "_CUDAX_TRIVIAL_HOST_API"
