@INCLUDE               = /home/coder/cccl/docs/doxyfiles/common.conf

PROJECT_NAME           = thrust
OUTPUT_DIRECTORY       = /home/coder/cccl/build/docs/thrust/doxygen
GENERATE_TAGFILE       = /home/coder/cccl/build/docs/thrust/doxygen/thrust.tag

INPUT                  = ../thrust/thrust/
RECURSIVE              = YES

EXAMPLE_PATH           = ../thrust/examples
EXAMPLE_RECURSIVE      = NO
EXAMPLE_PATTERNS       = *.cu

STRIP_FROM_PATH        = ../thrust
STRIP_FROM_INC_PATH    = ../thrust

EXCLUDE_SYMBOLS        += "THRUST_NS_QUALIFIER"
EXCLUDE_SYMBOLS        += "optional"
EXCLUDE_SYMBOLS        += "*cuda_cub*"

PREDEFINED             += "THRUST_BINARY_FUNCTOR_VOID_SPECIALIZATION_OP(x,y)="
PREDEFINED             += "THRUST_BINARY_FUNCTOR_VOID_SPECIALIZATION(x, y)="
PREDEFINED             += "THRUST_DEPRECATED_BECAUSE(x)="
PREDEFINED             += "THRUST_DEPRECATED="
PREDEFINED             += "THRUST_DISABLE_NAMESPACE_MAGIC"
PREDEFINED             += "THRUST_FWD(x)=x"
PREDEFINED             += "THRUST_IGNORE_NAMESPACE_MAGIC_ERROR"
PREDEFINED             += "THRUST_INLINE_CONSTANT"
PREDEFINED             += "THRUST_NAMESPACE_BEGIN=namespace thrust {"
PREDEFINED             += "THRUST_NAMESPACE_END=}"
PREDEFINED             += "THRUST_PREVENT_MACRO_SUBSTITUTION"
PREDEFINED             += "THRUST_UNARY_FUNCTOR_VOID_SPECIALIZATION(x, y)="
